name=MickeLedBlinkLibExampleLib
version=1.0.0
author=Micke
maintainer=Micke
sentence=MickeLedBlinkLibExample Library
paragraph=
category=Uncategorized
url=https://github/MickeLedBlinkLibExample
architectures=*